LEPTON FOCUS
75
Lepton Sistemas
Av. Cabildo 4447 piso 2º
4702-6879
comercial@lepton.com.ar









22
5
2012
1.3
1
1
1
1
0
0
0
1
1
1
1
1.33201e-306
0
0
1
1
4000
4000
1420
2500
100
720
580
720
360
900
300
AGGB6       
INOX        
500
200
CANTO-DRT   




            
1
3
MAS-18GD    
16053       
16053       
MAS-18GD    
MAS-18GD    
MAS-18BC    
MASFIB3BC   
ABS-045     
ABS-045     
ABS-045     
ABS-045     
ABS-045     
BLUM-AB     




0
0
1
PATA_COCINA 
PER         
VIDF4       

PTA_CALR    

0
50
1
20
20
25
25
OBJETOS
0
</OBJETOS
PAREDES
4
<PARED = 0>
639.116
3059.75
639.116
75.4536
2500
80
0

0
0

0
0

0
0
NO USADO
NO USADO
NO USADO
NO USADO
</PARED
<PARED = 1>
639.116
75.4536
5226.78
75.4536
2500
80
0

0
0

0
0

0
0
NO USADO
NO USADO
NO USADO
NO USADO
</PARED
<PARED = 2>
5226.78
75.4536
5226.78
3858.56
2500
80
0

0
0

0
0

0
0
NO USADO
NO USADO
NO USADO
NO USADO
</PARED
<PARED = 3>
5226.78
3858.56
5227.95
3858.56
2500
80
0

0
0

0
0

0
0
NO USADO
NO USADO
NO USADO
NO USADO
</PARED
</PAREDES
DECO
1
<DECO 0>
PL007       
1225
1225
200
450
450
400
0
0
0
0

0
0
0




</DECO
</DECO
ITEM_MAN
0
</ITEM_MAN
PIEZA_MAN
0
</PIEZA_MAN
DETALLES
0
</DETALLES
SISTEMA_C
0
</SISTEMA_C
<AMBIENTACION
8
<LUZ 1>
2
0
0
0
0
1
1
1
0
1
1
1
0
1217.65
1319.12
2223.53
-8.74228e-008
0
-1
50000
1
1
0
0
0.488692
0.314159
1
500
2
20
0

</LUZ
<LUZ 2>
2
0
0
0
0
1
1
1
0
1
1
1
0
4000
4000
2000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 3>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 4>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 5>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 6>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 7>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<LUZ 8>
2
0
0
0
0
1
1
1
0
1
1
1
0
3000
2000
3000
0
0
-1
50000
0
1
0
0
0.5
1
0
500
2
20
0

</LUZ
<PISO
texturas\Piso\Laminados\wood-floorboards-texture.bmp
3000
0.6
0.4
0.5
5
0
0
</PISO
<PARED
C:\Armarius Cocinas\texturas\Paredes\revoques\liso_rojo.bmp
500
</PARED
<TECHO
C:\Armarius Cocinas\texturas\Paredes\revoques\liso_rojo.bmp
100
</TECHO
</AMBIENTACION
GEOMETRIAS
0
</GEOMETRIAS
ENCABEZADOS
0
0
